# RecipeMaster

./: README.MD  pom.xml
RecipeMasterAPI/: Dockerfile  docker-compose.yml  pom.xml
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/: RecipeMasterApiApplication.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/config/: OpenApiConfig.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/domain/: DifficultyLevel.java  Ingredient.java  Recipe.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/dto/: IngredientDto.java  RecipeDto.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/exceptions/: RecipeExceptionHandler.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/filter/: IngredientFilterStrategy.java  RecipeFilterStrategy.java  ServingFilterStrategy.java  VegetarianFilterStrategy.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/mapper/: RecipeMapper.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/repository/: JpaRecipeSearchEngine.java  RecipeReader.java  RecipeRepository.java  RecipeSearchEngine.java  RecipeWriter.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/resource/: RecipeCommandController.java  RecipeQueryController.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/service/: RecipeCommandService.java  RecipeQueryService.java  RecipeValidationService.java
RecipeMasterAPI/src/main/java/com/api/recipe/recipemasterapi/utils/: RecipeSearchCriteria.java
RecipeMasterAPI/src/main/resources/: application.properties  application.yaml
RecipeMasterAPI/src/main/resources/db/migration/:  V3__Insert_sample_data.sql  V1__Create_recipes_table.sql  V2__Create_ingredients_table.sql
RecipeMasterAPI/src/main/resources/puml/: Combined.puml
RecipeMasterAPI/src/test/java/com/api/recipe/recipemasterapi/: DatabaseIntegrationTest.java  RecipeMasterApiApplicationTests.java  TestRecipeMasterApiApplication.java  TestcontainersConfiguration.java
RecipeMasterAPI/src/test/resources/: application-test.yaml
RecipeMasterConf/: pom.xml
RecipeMasterConf/src/main/resources/openapispec/: recipe-spec.yaml
RecipeMasterConf/src/main/resources/postman/: Recipe Master API.postman_collection.json
RecipeMasterDocker/: pom.xml
RecipeMasterDocker/src/main/resources/docker/: Dockerfile  docker-compose.yml
