<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.api.recipe</groupId>
        <artifactId>RecipeMaster</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>RecipeMasterDocker</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - RecipeMasterDocker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <docker.registry>vasujava75</docker.registry>
        <docker.image.name>${docker.registry}/recipemaster</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.api.recipe</groupId>
            <artifactId>RecipeMasterAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Local profile: Build image + run with docker-compose -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.image.name}:${docker.image.tag}</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.image.name}:latest</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/resources/docker/Dockerfile</argument>
                                        <argument>../RecipeMasterAPI/target</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-down</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/resources/docker/docker-compose.yml</argument>
                                        <argument>down</argument>
                                        <argument>--remove-orphans</argument>
                                        <argument>--volumes</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-up</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/resources/docker/docker-compose.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>--force-recreate</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- OpenShift profile: Build image + push to Docker Hub -->
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.image.name}:${docker.image.tag}</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.image.name}:latest</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/resources/docker/Dockerfile</argument>
                                        <argument>../RecipeMasterAPI/target</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-version</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${docker.image.name}:${docker.image.tag}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push-latest</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${docker.image.name}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution></executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
